{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JVvXHYHP9nXzbT8-VDZj3",
      "type": "rectangle",
      "x": 1009.6388549804688,
      "y": 121.15957641601562,
      "width": 340.69427490234375,
      "height": 159.8214569091797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 724254882,
      "version": 228,
      "versionNonce": 1801462626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false
    },
    {
      "id": "CIYByMdfgQgpzpxyvIfSc",
      "type": "ellipse",
      "x": 260.6246337890625,
      "y": 130.5881805419922,
      "width": 174.15460205078125,
      "height": 157.2093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 896930018,
      "version": 64,
      "versionNonce": 347061182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9S-TtuxnwS94h-VV_pfPA",
          "type": "arrow"
        },
        {
          "id": "c14i-9ycJSg6ogNXQBXm1",
          "type": "arrow"
        }
      ],
      "updated": 1686623032755,
      "link": null,
      "locked": false
    },
    {
      "id": "b1Pkh3l2tWozOPYCoPpE4",
      "type": "text",
      "x": 300.93445502387146,
      "y": 192.2565171983507,
      "width": 94.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027584830,
      "version": 171,
      "versionNonce": 470378274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "Client #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client #2",
      "lineHeight": 1.25
    },
    {
      "id": "jWXrTzFjlWxykR-zcgipV",
      "type": "text",
      "x": 1152,
      "y": 169,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925674978,
      "version": 15,
      "versionNonce": 911487714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "WUwA78oumSYYM0cztON91",
      "type": "text",
      "x": 1118,
      "y": 342.62142605251734,
      "width": 385.3996887207031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1760971426,
      "version": 252,
      "versionNonce": 778462270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "1. Initializes parameters\n2. Connects with the clients thru amqp\n3. Iterate thru M EPOCHS\n    4. Iterate thru range(T)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1. Initializes parameters\n2. Connects with the clients thru amqp\n3. Iterate thru M EPOCHS\n    4. Iterate thru range(T)",
      "lineHeight": 1.25
    },
    {
      "id": "-wwS062M33E4rFrIw07lf",
      "type": "text",
      "x": 1194,
      "y": 455.5,
      "width": 728.799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137605474,
      "version": 20,
      "versionNonce": 136995426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "T is fixed constant defined by the server and acts as the iteration steps for each epoch.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "T is fixed constant defined by the server and acts as the iteration steps for each epoch.",
      "lineHeight": 1.25
    },
    {
      "id": "hdm80hL1Qf16eGvC1JK6L",
      "type": "text",
      "x": 1120.0243530273438,
      "y": 571.8572998046875,
      "width": 589.3795776367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967066466,
      "version": 307,
      "versionNonce": 1127466530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "            6. Receives gradients (parameters) from client \n            7. Aggregate client gradients\n            ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "            6. Receives gradients (parameters) from client \n            7. Aggregate client gradients\n            ",
      "lineHeight": 1.25
    },
    {
      "id": "VxJz892DrXdo_PoJ-P97c",
      "type": "text",
      "x": 1177.8091769748264,
      "y": 696.3324584960936,
      "width": 864.927490234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065063678,
      "version": 888,
      "versionNonce": 248206654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "        Averages the received gradients and implements the updates step to create the new global gradient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "        Averages the received gradients and implements the updates step to create the new global gradient",
      "lineHeight": 1.25
    },
    {
      "id": "v_1To8dkC7REJes_t3HWu",
      "type": "text",
      "x": 1120.761440700955,
      "y": 741.2759738498263,
      "width": 431.63970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598544802,
      "version": 696,
      "versionNonce": 372123042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "        8. Apply the noise to the gradients\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "        8. Apply the noise to the gradients\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "GuAY8yzxjWjvzBUZBqTkL",
      "type": "text",
      "x": 1150.7187771267363,
      "y": 779.1282823350693,
      "width": 836.863525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757876222,
      "version": 852,
      "versionNonce": 2122948030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "        The noise is applied by creating a random vector from values drawn for the gaussian distribution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "        The noise is applied by creating a random vector from values drawn for the gaussian distribution",
      "lineHeight": 1.25
    },
    {
      "id": "hZuloxwwkTGkj6lsv40_k",
      "type": "text",
      "x": 1122.0034450954863,
      "y": 832.1454942491318,
      "width": 358.1797790527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795947490,
      "version": 688,
      "versionNonce": 692794878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "        9. Updates the global model\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "        9. Updates the global model\n ",
      "lineHeight": 1.25
    },
    {
      "id": "o9gnaJma_gAr_cWpISkhD",
      "type": "text",
      "x": 1153.3547634548613,
      "y": 870.4866197374131,
      "width": 1068.5433349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226319458,
      "version": 865,
      "versionNonce": 1890567742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "        Performs a GD step using the noise gradient - Subtracts the parameters by the learning rate times the gradient with noise. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "        Performs a GD step using the noise gradient - Subtracts the parameters by the learning rate times the gradient with noise. ",
      "lineHeight": 1.25
    },
    {
      "id": "Yljl_lLAkWMgqEGESn_2y",
      "type": "text",
      "x": 1204.1750962999133,
      "y": 929.8557942708331,
      "width": 462.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36809378,
      "version": 611,
      "versionNonce": 899174014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c14i-9ycJSg6ogNXQBXm1",
          "type": "arrow"
        },
        {
          "id": "4lVYD9lL_iwOZDczHJXUC",
          "type": "arrow"
        }
      ],
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "10. Sends the updated model to all the clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10. Sends the updated model to all the clients",
      "lineHeight": 1.25
    },
    {
      "id": "T8rrWqmuLavoa44-FNKT2",
      "type": "text",
      "x": 1197,
      "y": 496,
      "width": 317.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588350562,
      "version": 49,
      "versionNonce": 1582433314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "5. Iterates thru range(K_ASyn)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Iterates thru range(K_ASyn)",
      "lineHeight": 1.25
    },
    {
      "id": "X2Syusufj9eSPf_oDOm9r",
      "type": "text",
      "x": 1244.3736979166667,
      "y": 537.4119873046874,
      "width": 661.18359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509171874,
      "version": 30,
      "versionNonce": 1065431010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "K_ASyn is the number of nodes from which updates are being simultaneosly received",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "K_ASyn is the number of nodes from which updates are being simultaneosly received",
      "lineHeight": 1.25
    },
    {
      "id": "nPDlneguwVkFbkeYrnw9C",
      "type": "text",
      "x": 1202.944288465712,
      "y": 655.3953857421875,
      "width": 524.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421682750,
      "version": 163,
      "versionNonce": 1481881406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "7.1 Aggregate the gradients based on K_ASyn clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7.1 Aggregate the gradients based on K_ASyn clients",
      "lineHeight": 1.25
    },
    {
      "id": "mYU2ZgVbsRM7uGa5efjtk",
      "type": "text",
      "x": 1204.666666666667,
      "y": 994.7777777777777,
      "width": 780.7393798828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811403490,
      "version": 429,
      "versionNonce": 503062370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032755,
      "link": null,
      "locked": false,
      "text": "11. At regular intervals calculates the privacy loss\n\n12. After epoch * (m / BATCH_SIZE) + step >= T0:\n    \n    \n    12.1.  Reduces the noise value using the theta constant\n    12.2. Recalculates the Delta_b noise variance\n    12.3. Adjust the learning rate to prevent an increasing on the privacy loss\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "11. At regular intervals calculates the privacy loss\n\n12. After epoch * (m / BATCH_SIZE) + step >= T0:\n    \n    \n    12.1.  Reduces the noise value using the theta constant\n    12.2. Recalculates the Delta_b noise variance\n    12.3. Adjust the learning rate to prevent an increasing on the privacy loss\n",
      "lineHeight": 1.25
    },
    {
      "id": "g1UT62FULH5fGxE4XUzFg",
      "type": "text",
      "x": 1246.842909071181,
      "y": 1083.911824544271,
      "width": 900.3834838867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733454654,
      "version": 145,
      "versionNonce": 1403220094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032756,
      "link": null,
      "locked": false,
      "text": "T stands for the number of global updates that have to be completed before the noise parameter G is reduced",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "T stands for the number of global updates that have to be completed before the noise parameter G is reduced",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1226617022,
      "isDeleted": false,
      "id": "8MIC2USM59c1U6CHoLLTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.113366021052258,
      "y": 130.96076795789978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.15460205078125,
      "height": 157.2093505859375,
      "seed": 1635086334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4lVYD9lL_iwOZDczHJXUC",
          "type": "arrow"
        }
      ],
      "updated": 1686623032756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1758609954,
      "isDeleted": false,
      "id": "ZqOkTP_0KJoD1p3Qt_OWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.77973429362173,
      "y": 194.95912170410202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.45993041992188,
      "height": 25,
      "seed": 1535295550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686623032756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9S-TtuxnwS94h-VV_pfPA",
      "type": "arrow",
      "x": 1229.7685275607657,
      "y": 580.2633463541671,
      "width": 791.039835611979,
      "height": 310.3990342881944,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1966121214,
      "version": 238,
      "versionNonce": 1979967742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -791.039835611979,
          -310.3990342881944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CIYByMdfgQgpzpxyvIfSc",
        "focus": 0.29113476562176316,
        "gap": 25.116695169716564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c14i-9ycJSg6ogNXQBXm1",
      "type": "arrow",
      "x": 1198.2269151475714,
      "y": 936.7194417317712,
      "width": 810.5345662434895,
      "height": 634.8917304144966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913747106,
      "version": 74,
      "versionNonce": 190685602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -810.5345662434895,
          -634.8917304144966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yljl_lLAkWMgqEGESn_2y",
        "focus": -0.9304453358821742,
        "gap": 5.948181152341931
      },
      "endBinding": {
        "elementId": "CIYByMdfgQgpzpxyvIfSc",
        "focus": 0.5891149526209236,
        "gap": 21.083701774825812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4lVYD9lL_iwOZDczHJXUC",
      "type": "arrow",
      "x": 1198.2438693576407,
      "y": 943.5077718098961,
      "width": 1034.4295247395833,
      "height": 656.1106703016493,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 295116734,
      "version": 98,
      "versionNonce": 469778814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623032756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1034.4295247395833,
          -656.1106703016493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yljl_lLAkWMgqEGESn_2y",
        "focus": -0.9523722440632776,
        "gap": 5.931226942272588
      },
      "endBinding": {
        "elementId": "8MIC2USM59c1U6CHoLLTL",
        "focus": 0.3769016851367715,
        "gap": 19.91166703044702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSCZOpIqgsZFtcf2gpfHQ",
      "type": "text",
      "x": -274.4936930338532,
      "y": 354.63699001736154,
      "width": 710.8795166015625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031452130,
      "version": 625,
      "versionNonce": 1560687714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623187719,
      "link": null,
      "locked": false,
      "text": "1.  Receives global model parameters\n2. Iterate thru M EPOCHS\n    3. Iterate thru each one of the data points (BATCH)\n        4. Compute a training step\n        5. Get all the model parameters and covert into a list\n        6. Clip the gradients with G (noise factor) as bound value\n            \n        \n        7. Sends the model parameters (gradients) and the bound value\n    to the server\n        8. Gets an updated list of global parameters   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "1.  Receives global model parameters\n2. Iterate thru M EPOCHS\n    3. Iterate thru each one of the data points (BATCH)\n        4. Compute a training step\n        5. Get all the model parameters and covert into a list\n        6. Clip the gradients with G (noise factor) as bound value\n            \n        \n        7. Sends the model parameters (gradients) and the bound value\n    to the server\n        8. Gets an updated list of global parameters   ",
      "lineHeight": 1.25
    },
    {
      "id": "lgfzKMuqs0FGcdQG4HccN",
      "type": "text",
      "x": -171.4651963975686,
      "y": 516.2451985677087,
      "width": 205.327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731648738,
      "version": 148,
      "versionNonce": 1388048226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686623192150,
      "link": null,
      "locked": false,
      "text": "G was sent by the server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "G was sent by the server",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}